<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
        body{
            position: relative;

}
input[ type="button"] {
    position: relative;
    padding: 10px 20px;
    background-color: #2749f5; 
    color: white;
    border-radius: 5px;
    width: 230px;
    height: 70px;
    cursor: pointer;
    }
input[type="button"]:hover {
    background-color: #2e10eb; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    width: 230px;
    height: 70px;
    border-radius: 5px;
    
} 
.container{
    position: absolute;
    top:20%;
    left:36%;
    
    margin-top: 30px;
    box-sizing: border-box;
    width: 230px;
    height:70px;

}
.container .content{
    position: relative;
    top: 50%;
    list-style: none;
}
.container .content input[type="button"]{
    margin-bottom: 15px;
    box-sizing: border-box;
    width: 230px;
    height:70px;
    padding: 30px;
}
body #back{
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

    </style>
	<div class="container">
		<div class="content">
		<a href="ver.php"><input type="button" value="Ver turnos"></a>
		<a href="ingreso.php"><input type="button" value="Ingresar turno"></a>
        <a href="estadisticas.html"><input type="button" value="Ver estadisticas"></a>

		</div>
	</div>
	</body>
</html>